{
  "name": "dsh-plugin-better-folders",
  "version": "0.3.0",
  "description": "更好的 DSH 文件夹：自动整理工作区。把同一个上级目录下的工作区汇合成一个可折叠的文件夹节点（基于 DSH 内置的「按工作区树」视图），并提供一键整理 / 预览 / 还原、原生设置与侧边栏快捷入口。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "harness",
    "workspace",
    "folder",
    "organize",
    "sidebar"
  ],
  "license": "MIT",
  "author": "huguangyu666",
  "engines": {
    "node": ">=22.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node build.mjs && node --test test/*.test.mjs",
    "prepack": "node build.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.2-rc.1",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
